# smart-online-store

./: .gitignore  README.md
AdminDashboard/: .dockerignore  .env.example  AdminDashboard.csproj  Dockerfile  Program.cs  docker-compose.yml
AdminDashboard/Controllers/: AdminCommissionsController.cs  AdminController.cs  AdminDeliveryZonesController.cs  AdminDiscountsController.cs  AdminMenuController.cs  AdminPromotionsController.cs  AdminRatingsController.cs  AdminUploadController.cs  AgentController.cs  AgentOrderController.cs  AiProxyController.cs  CustomerController.cs  CustomerProductChatController.cs  DriverController.cs  FcmController.cs  NotificationsController.cs  PublicController.cs  RatingsController.cs
AdminDashboard/Data/: AppDbContext.cs  DbSeeder.cs  DesignTimeDbContextFactory.cs  MySqlSchemaUpgrader.cs  NotificationService.cs  SchemaUpgrader.cs
AdminDashboard/Entities/: AdminUser.cs  Agent.cs  AgentEntities.cs  Customer.cs  CustomerAddress.cs  DeliveryZone.cs  DeviceToken.cs  Driver.cs  DriverTrackPoint.cs  Enums.cs  Menu.cs  MenuOptions.cs  Notifications.cs  Orders.cs  Promotions.cs  StoreSettings.cs  TrackingAndFeedback.cs
AdminDashboard/Hubs/: NotifyHub.cs  TrackingHub.cs
AdminDashboard/Migrations/: 20260301000000_AddAgents.cs  20260301000000_AddStoreFeatures.cs  20260301000001_AddDriverPasswordHash.cs  20260301000002_RenameRestaurantRateToStoreRate.cs  20260301000003_RenameRestaurantSettingsToStoreSettings.cs  20260302000000_RenameRestaurantColumnsToStore.cs  20260302000001_AddFavoritesAndProductRatings.cs  20260304000001_EnsureStockColumns.cs  (+5 more)
(+157 files in other folders)
